import random
import sys

ques = (str(input("WOULD YOU LIKE A STRONG OR A WEAK PASSWORD: ")))
ques = ques.lower()

if ques == 'weak':
    weaklist = ['1234', 'password', 'Dogs', '1111', 'Cats', 'badpassword']
    weak = [random.choice(weaklist)]
    weakclean = ''.join([str(thing) for thing in weak])
    print("\nHERE IS YOUR WEAK PASSWORD! NOT THE BEST CHOICE FOR KEEPING THINGS SAFE...")
    print(weakclean)
    raise SystemExit
elif ques == 'strong':
    amount = int(input("ENTER HOW LONG YOU WOULD LIKE YOUR PASSWORD TO BE: "))
    if amount < 8:
        print("A STRONG PASSWORD NEEDS AT LEAST 8 DIGITS... TRY AGAIN")
        amount = int(input())
    elif amount >= 8:
        pass
        if amount < 8:
            sys.exit("TWO TRIES AND YOU COULD NOT GET IT? RESTART THE PROGRAM AND TRY AGAIN")
else:
    print("YOU DID NOT ENTER STRONG OR WEAK. RESTART PROGRAM AND TRY AGAIN")
    raise SystemExit

count = 0
passlist = []
letterlist = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
              'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', "J", 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U',
              'V', "W", 'X', 'Y', "Z"]
specialcharlist = ['!','$','~','`','#','%','^','&','*','(',')','_','-','+','=','[','{','}',']',';',':','"',"'",','
                   ,'.','<','>','/','?']

while count < amount:
    x = random.randint(1,3)
    if x == 1:
        a = random.choices(letterlist)
        passlist = passlist + a
    elif x == 2:
        c = random.choices(specialcharlist)
        passlist = passlist + c
    elif x ==3:
        d = random.randint(1,9)
        passlist.append(d)
    count += 1
finishedlist = ''.join([str(item) for item in passlist])

print("\nA STRONG PASSWORD TO USE IS: ", finishedlist)
print("MAKE SURE TO KEEP THIS TO YOURSELF FOR YOUR OWN SECURITY")
